{
    "name": "Pagina_web",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "LAB-USR-LSUR",
    "contributors": [],
    "dependencies": {}
}
